; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	davidarmstrong/SiderealPlanets@^1.5.0
	davidarmstrong/SiderealObjects@^1.1.1
	adafruit/DHT sensor library@^1.4.6
	waspinator/CD74HC4067@^1.0.2
	greiman/SdFat@^2.3.1
	; adafruit/SdFat - Adafruit Fork@^2.3.54
monitor_speed = 921600
upload_port = COM12
monitor_port = COM12
test_port = COM12
monitor_filters = 
	send_on_enter
build_flags = 
	-Os
	; -DCORE_DEBUG_LEVEL=5
